<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Rauka Grocery</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
 </head>

 <body>
   <div class="container">
    <nav>
     <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="pricelist.html">PRICE LIST</a> </li>
       <li><a href="comments.html">COMMENTS</a></li>
     </ul>
   </nav>

   <h3>Comments</h3>
    <div id="comment">
   <ol>
   <li><strong>Ken wa Maria:</strong><br>Supplies are fresh and arrive on time</li>
   <li><strong>Mistari:</strong><br>I like the service</li>
   <li><strong>Tenaya:</strong><br>The prices are the best in town</li>
   <li><strong>Pozee:</strong><br>The variety you can choose from is amazing.<br>The food is fresh and good quality.<br> My customers have doubled since i signed up.</li>
   </ol>
   </div>
   <div id="button">
   <button type="button"><a href="addcomment.html">Add comment</a></button>
   </div>
   </div>
 </body>
 </html>
